{
  "name": "servidorapirest",
  "version": "1.0.0",
  "description": "Servidor de api rest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Api",
    "rest"
  ],
  "author": "Kevin Mina",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
